node{
        stage('Git Checkout') {
                  git branch: 'master', url: 'https://github.com/vignesha04/docker-reactjs-code.git'
         }
        stage('Code Quality Check via SonarQube') {
            def scannerHome = tool 'sonarqube'; 
            withSonarQubeEnv("sonarqube") {
                sh "${tool("sonarqube")}/bin/sonar-scanner \
                    -Dsonar.projectKey=Reactjs_Proj \
                    -Dsonar.sources=. \
                    -Dsonar.css.node=. \
                    -Dsonar.host.url=http://13.126.116.29:9000 \
                    -Dsonar.login=sqa_a25dfd635c1408554ca09cf3e4b732d89286a1d6"
        }
        stage('Docker build'){
                // sh "pwd"
                // sh "cd docker-reactjs"
                sh "docker build -t docker-reactjs ."
                sh "docker-compose up -d"
        }
        stage('Docker build'){
                sh 'docker tag docker-reactjs:latest vigneshv04/reactjs_app:v1.0'
        }
        stage('Docker push'){
                withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {
                sh 'docker login -u vigneshv04 -p ${dockerhub}'
            }
                sh 'docker images'
                sh 'docker push vigneshv04/reactjs_app:v1.0'
        }
    }
}
